server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    listen              443 http3 reuseport;
    listen              [::]:443 http3 reuseport;
    server_name         ;
    root                /etc/ssmanager/web;

    # SSL
    ssl_certificate     /etc/ssmanager/ssl/fullchain.cer;
    # https://vircloud.net/build/fix-ssl-stapling.html 也可以用 server.cer
    ssl_certificate_key /etc/ssmanager/ssl/server.key;
    #ssl_trusted_certificate /etc/ssmanager/ssl/ca.cer;
    #ssl_reject_handshake on; #防止泄露SNI
    
    # additional config
    include general.conf;
    include add_header.conf;

    # index.html fallback
    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
        # logging
        access_log          /etc/ssmanager/usr/logs/server_access.log main;
        error_log           /etc/ssmanager/usr/logs/server_error.log warn;
        #error_page 404 =200 /404.html  #防止404页面被劫持
    }
    
    location /basic_status {
        stub_status;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/dev/shm/fpm-cgi.sock;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params.conf;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    # reverse proxy
    include    v2ray_list.conf;
}
