#将GFW的探测流量引到百毒去
#if ($http_user_agent != Go-http-client/1.1) {
if ($v2ua) {
    return 302 $scheme://wap.baidu.com$uri;
}
#if ($http_user_agent !~* "Go-http-client") {
#if ($http_user_agent !~ "^Go-http-client\/\d\.\d{1,3}$") {
    #return 403; #不是v2ray-plugin的特定user_agent返回403响应
    #rewrite ^ https://wap.baidu.com/ permanent; #或者重写到百毒
#}
